def main():
    for i in range(4):
        for j in range(i + 1):
            print("*", end="")
        print()
    # print("checkpoint1 - Done with the first half of the pattern")       

    for i in range(5):
        print("*", end="")
    print()
    # print("checkpoint2 - Done with the centre of the pattern")

    for i in range(3, -1, -1):
        for j in range(i + 1):
            print("*", end="")
        print()
    # print("checkpoint3 - Done with the second half of the pattern")

if __name__ == "__main__":
    main()

#output
*
**
***
****
*****
****
***
**
*
